#BlueJ package file
dependency1.from=Database
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=Person
dependency2.to=Address
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=106
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7915129151291513
package.editor.height=422
package.editor.width=674
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StudentTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=80
target1.x=290
target1.y=190
target2.height=50
target2.name=Address
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=300
target2.y=20
target3.association=StaffTest
target3.height=50
target3.name=Staff
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=130
target3.y=220
target4.height=50
target4.name=Database
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=90
target4.y=40
target5.height=50
target5.name=StaffTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=80
target5.x=160
target5.y=190
target6.association=StudentTest
target6.height=50
target6.name=Student
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=260
target6.y=220
target7.height=50
target7.name=Person
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=220
target7.y=110
